# console-downloader

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/eug/md/: AppIO.kt  ConsoleDownloaderApp.kt  DownloadTasks.kt  Downloader.kt  Exceptions.kt  Options.kt  Settings.kt  SpeedLimitParser.kt  TasksLauncher.kt  Terminal.kt  ToTableFormatter.kt
src/main/kotlin/com/eug/md/arguments/: Opts.kt
src/main/kotlin/com/eug/md/settings/: Settings.kt  SpeedLimitParser.kt
src/main/kotlin/com/eug/md/utils/: Closeables.kt  CompletableFutures.kt  HttpClientComponents.kt  TimeMeasure.kt
src/main/kotlin/com/eug/md/utils/concurrent/: BoundedThreadPoolExecutor.kt  CompletableFutures.kt  ThreadPoolExecutors.kt
src/main/kotlin/com/eug/md/utils/format/: Table.kt
src/main/kotlin/com/eug/md/utils/http/: RedirectStrategy.kt
src/main/kotlin/com/eug/md/utils/io/: BandwidthThrottlingInputStream.kt  MultiOutputStream.kt
src/main/resources/: logback-dev.xml  logback.xml
src/test/kotlin/com/eug/md/: BoundedThreadPoolExecutorTest.kt  DownloadTaskFactoryIT.kt  DownloaderIT.kt  OptionsIT.kt  SettingsIT.kt  SpeedLimitParserTest.kt
src/test/resources/: logback-test.xml
