group 'console-downloader'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile 'de.vandermeer:asciitable:0.3.2'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-validator:commons-validator:1.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testCompile 'io.github.glytching:junit-extensions:2.0.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'
    testCompile "com.github.tomakehurst:wiremock:2.14.0"
    testCompile 'ru.lanwen.wiremock:wiremock-junit5:1.1.1'
}

mainClassName = 'com.eug.md.ConsoleDownloaderAppKt'
jar {
    manifest {
        attributes(
                'Main-Class': 'com.eug.md.ConsoleDownloaderAppKt'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}