group 'console-downloader'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    junitJupiterVersion = '5.1.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.30"
    compile 'de.vandermeer:asciitable:0.3.2'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-validator:commons-validator:1.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'commons-cli:commons-cli:1.4'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testCompile 'io.github.glytching:junit-extensions:2.0.0'
    testCompile "com.github.tomakehurst:wiremock:2.14.0"
    testCompile 'ru.lanwen.wiremock:wiremock-junit5:1.1.1'
}

mainClassName = 'com.eug.md.ConsoleDownloaderAppKt'
jar {
    manifest {
        attributes(
                'Main-Class': 'com.eug.md.ConsoleDownloaderAppKt'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}